VITE_SUPABASE_PROJECT_ID="diumpaqrigzhvfvijewr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdW1wYXFyaWd6aHZmdmlqZXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDg4NzUsImV4cCI6MjA4MTc4NDg3NX0.sU2GXD-cPvGFnhfJkuMzVSZh9wJBq2LvjoFiYpixn7A"
VITE_SUPABASE_URL="https://diumpaqrigzhvfvijewr.supabase.co"
